<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <ApplicationName>WeaveServer</ApplicationName>
    <OutputPath>$(MSBuildProjectDirectory)\_Output</OutputPath>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text="%0D%0AInitial Cleanup" />
    <RemoveDir Directories="$(OutputPath)\" Condition="Exists('$(OutputPath)\')" />

    <Message Text="%0D%0ACompiling $(ApplicationName)"/>
    <MSBuild Projects="$(MSBuildProjectDirectory)\$(ApplicationName)NET.sln"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    <Message Text="%0D%0ARunning ASP.NET Compiler" />
    <AspNetCompiler PhysicalPath="$(MSBuildProjectDirectory)\$(ApplicationName)"
                    TargetPath="$(OutputPath)"
                    VirtualPath="/$(ApplicationName)"
                    Force="true"
                    Clean="true"
                    Debug="false"
                    Updateable="true"
                    FixedNames="false"/>

    <Message Text="%0D%0ARemoving unnecessary files and folders" />
    <RemoveDir Directories="$(OutputPath)\Properties\"
               Condition="Exists('$(OutputPath)\Properties\')" />
    <RemoveDir Directories="$(OutputPath)\obj\"
               Condition="Exists('$(OutputPath)\obj\')" />
    <RemoveDir Directories="$(OutputPath)\Controllers\"
               Condition="Exists('$(OutputPath)\Controllers\')" />
    <RemoveDir Directories="$(OutputPath)\Services\"
               Condition="Exists('$(OutputPath)\Services\')" />
    <Delete Files="$(OutputPath)\WeaveServer.csproj.user"
                Condition="Exists('$(OutputPath)\WeaveServer.csproj.user')"/>
    <Delete Files="$(OutputPath)\WeaveServer.csproj"
            Condition="Exists('$(OutputPath)\WeaveServer.csproj')"/>
    <Delete Files="$(OutputPath)\Web.Debug.config" 
            Condition="Exists('$(OutputPath)\Web.Debug.config')"/>
    <Delete Files="$(OutputPath)\Web.Release.config" 
            Condition="Exists('$(OutputPath)\Web.Release.config')"/>
    <Delete Files="$(OutputPath)\packages.config" 
            Condition="Exists('$(OutputPath)\packages.config')"/>
    <Exec WorkingDirectory="$(OutputPath)\bin\" 
          Command="DEL *.xml"/>
  </Target>
</Project>